<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/sccs1996aa-logo-128x128.png" type="image/x-icon">
  <meta name="description" content="About Us Page">
  <title>SCCS96AA : About Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-13">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/sccs1996aa-logo-122x122.jpg" alt="SCCS96AA" title="SCCS96AA" style="height: 3.8rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        SCCS 1996 Alumni Association</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 15px;"></span>
                        Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="aboutus.html"><span class="mbri-cust-feedback mbr-iconfont mbr-iconfont-btn" style="font-size: 15px;"></span>
                        About Us</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="gallery1.html"><span class="mbri-image-gallery mbr-iconfont mbr-iconfont-btn" style="font-size: 15px;"></span>
                        Gallery</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="events.html"><span class="mbri-contact-form mbr-iconfont mbr-iconfont-btn" style="font-size: 15px;"></span>
                        Events</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contactus.html"><span class="mbri-letter mbr-iconfont mbr-iconfont-btn" style="font-size: 15px;"></span>
                        Contact Us</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/d">site maker</a></section><section class="mbr-section content4 cid-qW0locidmu" id="content4-1q">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">
                    Who Are We</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qW0mbB4jlY" id="content9-1r">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-7">Some people arrive in our life and make such a beautiful impact on it, we can barely remember what life was like without them. They are called "FRIENDS". Gradually the most beautiful discovery true FRIENDS make is that they can grow separately without growing apart. Friendship is like a candle that lights up one’s heart whenever it is dark outside. This friendship becomes something special when it starts its journey from your ALMA MATER. It is said that good friends are hard to find, harder to leave and impossible to forget. And when they are from your first school, it makes that friendship stronger, healthier and trustworthy.<br><br>
<div>
</div><div>In the year 2015 a group of those FRIENDS from Scottish Church Collegiate School (Batch 1996) had dared to dream something which would make this friendship even more meaningful to society. Their intention was pretty simple.... "Let’s do something meaningful in life". Their vision was pretty much focused.... "Anyone can make you smile; many people can make you cry. But it takes someone really special to make you smile with tears in your eyes". They wanted to be that "SOMEONE". And that forced them to come up with something in 2017 which they always dreamt for. A social body called "SCCS 1996 Alumni Association" has borne based on the platform of true friendship where each member has an intention to give back something to our school, our people and our society. It is said often that "7 colours make a rainbow, 7 chords make a music, 7 days make a week, 7 continents make a world and 7 beautiful letters make us FRIENDS". So this power of 7 letters gives us the energy to excel all the obstacles to reach our destination. A world full of happiness and prosperity.</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="timeline2 cid-qUcN1mw8eD" id="timeline2-17">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-5">Our Evolution Timeline
        </h2>
        

        <div class="container timelines-container" mbri-timelines="">
            <div class="row timeline-element reverse separline">      
                <span class="iconsBackground">
                    <span class="mbri-pages mbr-iconfont"></span>
                </span>          
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Golden Days</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            When we were in school 1986 - 1996</p>
                     </div>
                </div>
            </div>

            <div class="row timeline-element  separline">
                <span class="iconsBackground">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            When Life Happens</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            We went to our own ways, trying to get a ground of our own</p>
                    </div>
                </div>
            </div> 

            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbri-watch mbr-iconfont"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Reaching Out</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Some close friends reaching out to the school community</p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element  separline">
                <span class="iconsBackground">
                    <span class="mbri-shopping-basket mbr-iconfont"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Formation</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Association is formed</p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbri-new-file mbr-iconfont"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">The Legal Footprint</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Assocation is legalized</p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element">
                <span class="iconsBackground">
                    <span class="mbri-pages mbr-iconfont"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Community Contribution</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Outreach</p>
                    </div>
                </div>
            </div>

            

            

            

            

            

            
        </div>
    </div>
</section>

<section once="" class="cid-qWni4R1MNV mbr-reveal" id="footer7-37">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html"><strong>Home</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="aboutus.html" target="_blank">About Us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="gallery1.html"><strong>Gallery</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="events.html"><strong>Events</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="contactus.html"><strong>Contact Us</strong></a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        
                            <a href="https://twitter.com/96_sccs" target="_blank"><span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span></a>
                        
                    </div><div class="soc-item">
                        
                            <a href="https://www.facebook.com/sccs96aa/" target="_blank"><span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span></a>
                        
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                        
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">© Scottish Church Collegiate School – 1996 Batch Alumni Association 
<br>Site designed and maintained by the alumni members&nbsp;</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>