<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/sccs1996aa-logo-128x128.png" type="image/x-icon">
  <meta name="description" content="Events Page">
  <title>SCCS96AA : Events</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-1i">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/sccs1996aa-logo-122x122.jpg" alt="SCCS96AA" title="SCCS96AA" style="height: 3.8rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        SCCS 1996 Alumni Association</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 15px;"></span>
                        Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="aboutus.html"><span class="mbri-cust-feedback mbr-iconfont mbr-iconfont-btn" style="font-size: 15px;"></span>
                        About Us</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="gallery1.html"><span class="mbri-image-gallery mbr-iconfont mbr-iconfont-btn" style="font-size: 15px;"></span>
                        Gallery</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="events.html"><span class="mbri-contact-form mbr-iconfont mbr-iconfont-btn" style="font-size: 15px;"></span>
                        Events</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contactus.html"><span class="mbri-letter mbr-iconfont mbr-iconfont-btn" style="font-size: 15px;"></span>
                        Contact Us</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/z">best free website templates</a></section><section class="features13 cid-qW68qELzoK" id="features13-24">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-5">The Alumni Association has joined to host many social and cultural events since its inception</h2>

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-1200x800.jpg" alt="Mobirise" title="">
                </div>
                <h4 class="card-title py-2 mbr-fonts-style display-5">
                    Association Meetings</h4>
                <p class="mbr-text mbr-fonts-style display-7">Club Officers' Meet, Members' Meet, Annual General Meet</p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/social-resp-1-700x350.jpg" alt="" title="">
                </div>
                <h4 class="card-title py-2 mbr-fonts-style display-5">
                    Social Gatherings</h4>
                <p class="mbr-text mbr-fonts-style display-7">Meeting for a social cause</p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/cultural1-600x400.jpg" alt="Mobirise" title="">
                </div>
                <h4 class="card-title py-2 mbr-fonts-style display-5">
                    Cultural Events</h4>
                <p class="mbr-text mbr-fonts-style display-7">
                    Promoting our heritage, our culture</p>
            </div>    
        </div>
</div></section>

<section class="mbr-section article content9 cid-qWd5dBeX2m" id="content9-2t">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5"><strong>
                    Latest Events</strong></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section content6 cid-qWcRR0pEVB" id="content6-2m">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/01.jpg" alt="Mobirise">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Saraswati Puja, 2018</strong><br><br>"Saraswati Mahabhage Vidye Kamalalochane
<br>Vishwaroope Vishaalaakshi Vidyam dehi namosthuthe"
<br>
<br>In 2018, we gifted the decorative gate of the school’s saraswati puja. We gathered in the school premises in the evening along with our wives and kids and celebrated the evening together.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qWcRTHaovl" id="content7-2n">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><br>
<br><strong>Baishakhi Sandhya, 2018</strong><br><br>"Esho hey Boishakh esho esho<br>Taposho-niswasobaye<br>Mumurshure dao uraye<br>Botshorer aborjona dur hoye jaak"<br>(Rabindra Nath Tagore)<br>
<br>After the grand success of last year’s Baishakhi Sandhya we decided to organize this year’s Baishakhi Sandhya with more grandeur. This year the participation was even more. Renowned anchor and dancer Mrs. Banhi Chakrabarty honored us with her performance and a famous dance troop Rhythm Dance Creation presented a beautiful dance drama. Our friends, their wives and kids also showed their talents in various fields like singing, dancing, recitation and one act play. We felicitated our guest performers after their performances.
<br>
<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/01.jpg" alt="Mobirise">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qW6cGlXLcM" id="content6-25">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/winter-picnic-small-436x291.jpg" alt="" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Alumni Association Winter Picnic, 2018<br></strong><br>"Let me take you far away
<br>You’d like a holiday
<br>Exchanges the cold days for the sun
<br>A good time and fun".
<br>(Holidays by Scorpions)
<br>
<br>Date: 14th January 2018 (a chilly Sunday)
<br>Place: Cocola Garden near Baruipur, West Bengal.
<br>
<br>Picnic of our Alumni Association and that is after our registration. We were ecstatic. Around 50 of our batch mates with their wives and kids formed a group of more than 90 people and headed towards the picnic spot. There were events for kids and ladies, there were songs and poems, there were reunions and some of those reunions were after 22 years. Life completed a full circle. The kids who once donned the blue uniform and became a part of the Scottish fraternity came to the picnic with their kids.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qW6cGRMPVI" id="content7-27">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>First Annual General Meeting, 2018<br></strong><br>"Friends, Romans, countrymen, lend me your ears."
<br>(Julius Caesar by William Shakespeare)
<br>
<br>11 February 2018: Bag bazaar Reading Library.<br>Time: 9 AM IST onwards.
<br>
<br>We invited all our 96 schoolmates in our first AGM to give them the idea of our mission and vision. We requested them for their valuable suggestions and opinions. Though a general meeting, but it was actually school friends exchanging ideas with a will to help the society through their collective abilities.&nbsp;<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/01.jpg" alt="Mobirise">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qWd3BzC3VT" id="content9-2s">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5"><strong>Events in 2017</strong></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section content6 cid-qW6dzvfHi4" id="content6-2b">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/01.jpg" alt="Mobirise">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Birth of a Dream</strong><br><br>“Give me the end of the Year and it’s fun
<br>When most of the plannin’ and toilin’ is done;
<br>Bring all the wanderers home to the nest,
<br>Let me sit down with the Ones I love best,”
<br>(Edger. A. Guest)
<br>
<br>27th November a red-letter day for us. We got our registration certificate from Government of West Bengal. Finally Scottish Church Collegiate school 1996 Batch Alumni Association has become a registered organization under society act 1961, whose motto is to spread love, peace and harmony to the society.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qW6dzIQqSc" id="content7-2c">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Cloth donation to our Alma Mater<br></strong><br>"Half a league,half a league,
<br>Half a league onward,
<br>All in the valley of Death
<br>Rode the six hundred."
<br>(Alfred Tennyson)
<br>
<br>Year 2017 saw nature’s wrath in its worst possible way. A huge portion of our state were affected by a devastating flood. Thousands became homeless and practically lost everything. Our school decided to extend its helping hand to those poor souls and arranged a relief mission to the flood-stricken areas of Malda. Our respected Head Sir <strong>Mr. Bivash Saniel</strong> requested us to help and we decided to arrange another 700 clothes for those flood affected people. 5th September 2017, one day prior to the school’s relief tour we handed over those clothes to our Head Sir.</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/scottish-church-collegiate-school-calcutta-436x582.jpg" alt="" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qW6ebp50Ub" id="content6-2e">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/01.jpg" alt="Mobirise">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Cloth Donation, 2017<br></strong><br>"My strength is as the strength of ten, because my heart is pure."
<br>(Alfred Tennyson)
<br>
<br>Food, cloth and shelter are three basic needs of life. Many among India’s poor and underprivileged lack adequate clothing. SCCS 96 AA took a step to provide clothes to the people in rural area of West Midnapore. On 20th September few of us went to a village named Patharpara near Sarenga with clothes for around 500 families. This was a very big event for us and we took preparation of this event for quite a long time. All of our friends took initiative and collected clothes from their home, friends, relatives and even neighbors. We then sorted out those clothes according to size, gender and type and then washed and ironed those clothes. They were wrapped in new bags and finally distributed among villagers. We had a deferred telecast of that program in News Prime Channel.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qWdb5XEO0z" id="content7-2w">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Blood Donation Camp, 2017</strong><br><br>"When you give blood you give another birthday, another anniversary, another day at the beach, another night under the stars, and talk with a friend, another laugh, another hug, another chance." (American Red Cross)
<br>
<br>14 June is World Blood Donors Day. We took the opportunity to organize a blood donation camp along with Coffee House Social Service at College Square Park. Alumni members, their friends and relatives donated blood.&nbsp;<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/blood-donation-2017-2-small-436x291.jpg" alt="" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qWdb7LNoET" id="content6-2x">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/01.jpg" alt="Mobirise">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Baishakhi Sandhya, 2017</strong><br><br>"Great is the sun, and wide he goes<br>Through empty heaven with repose;<br>And in the blue and glowing days<br>More thick than rain he showers his rays"<br>(Robert Louis Stevenson)<br>
<br>17th April 2017, just two days after Bengali New Year, we celebrated the auspicious occasion through a cultural program at Laha Bari in North Kolkata. Friends, their wives and kids took part.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qWdb8EpnaC" id="content7-2y">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Saraswati Puja, 2017<br></strong><br>"Paavakaa Nah Sarasvatti Vaajebhir-Vaajiniivatii Yajnyam Vassttu Dhiyaavasuh" (Rig Veda)<br>
<br>1st February 2017: It was Saraswati Puja. We paid tribute to the Goddess of wisdom and also to our school by gifting a decorative gate of the school's own puja.<br>The gate was displayed in front of the main entrance of The Scottish Church Collegiate School for two days till the immersion of the deity.<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/01.jpg" alt="Mobirise">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qWdb9uxFXo" id="content6-2z">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/blood-donation-2017-1-small-436x291.jpg" alt="" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Blood Donation Camp, January 2017<br></strong><br>"Bleed a little;
<br>Bleed a while;
<br>Bleed for someone;
<br>Give him life..."<br>(Dr. John Celes)
<br>                  
<br>9th January 2017: We collaborated with Coffee House Social Service and took part in a blood donation camp inside Indian Coffee House at College Street, Kolkata.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qWdbbbmnFg" id="content7-30">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Farewell of Our Beloved Teacher, 2017<br></strong><br>"We are all the work of your hand,<br>We are the clay, you are the potter." (Isaiah 64:8)<br>
<br>6th January 2017: Our beloved teacher Mr. Himadry Shekhar Roy retired from our school after a long and successful career. We were honored to arrange his farewell at the school premises.&nbsp;<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/teacher-retire-small-414x249.png" alt="" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qW6xfkwrYk" id="content9-2j">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5"><strong>
                    Earlier Events</strong></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section content6 cid-qWd6IvXzJu" id="content6-2u">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/01.jpg" alt="Mobirise">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Family Picnic, 2016</strong><br>
<br>"We had joy, We had fun
<br>We had seasons in the sun" (Rod McKuen)
<br><br>18th December: We decided to introduce our family members to our new clan. We arranged a grand picnic at a farm house near Duttapukur. Friends, their wives and kids together were more than 80, we were like a huge family. We played, we danced, we sang at the top of our voices. Gifts were given to wives and kids and at the end of the day we were rejuvenated with a new burst of energy, an energy which only friends can give.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qWd6JzEoeX" id="content7-2v">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>The First Meet
<br></strong><br>"It’s something unpredictable, but in the end. It’s right I hope you had the time of your life." (Green Days)
<br><br>Year 1996
<br>The Scottish Church Collegiate School.
<br>They passed class X and then parted their ways into the labyrinth of career. They completed their education, got jobs, got married and had kids. Those young boys of Scottish Church Collegiate School had become soldiers of life running for their career, their family, their ambitions and dreams. However, they had a candle of friendship in their heart that sometime flickered by the winds of time but never extinguished. They promised to themselves… One day we will meet… One day we will chat… One day we will share… One day we will care…
<br>
<br>Year 2016
<br>City Sizzlers.
<br>"All roads lead to Rome." They met. Some after 20 years. They talked, they laughed, they cried. They were happy for friends, they were sad for friends who were no more. Then they decided that it’s time to do something with the friends, time to give something back to the society which has nurtured them through its light and shades for these years. Their indomitable spirits gave rise to a new dream, something they called… <em>SCOTTISH CHURCH COLLEGIATE SCHOOL 1996 BATCH ALUMNI ASSOCIATION</em>. Some of them whom life has taken to other parts of the globe also came forward and promised their full support and active participation. They became we and Our journey began…&nbsp;<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/school1-small-436x191.png" alt="" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-qWnkE4zvTy mbr-reveal" id="footer7-3b">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html"><strong>Home</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="aboutus.html" target="_blank">About Us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="gallery1.html"><strong>Gallery</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="events.html"><strong>Events</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="contactus.html"><strong>Contact Us</strong></a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        
                            <a href="https://twitter.com/96_sccs" target="_blank"><span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span></a>
                        
                    </div><div class="soc-item">
                        
                            <a href="https://www.facebook.com/sccs96aa/" target="_blank"><span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span></a>
                        
                    </div><div class="soc-item">
                        
                            <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                        
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">© Scottish Church Collegiate School – 1996 Batch Alumni Association 
<br>Site designed and maintained by the alumni members&nbsp;</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>